# MultiBuildLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/muiltibuildlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muiltibuildlib/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/muiltibuildlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myMultiBuildlibrary/: build.gradle
myMultiBuildlibrary/src/androidTest/java/com/example/mymultibuildlibrary/: ExampleInstrumentedTest.kt
myMultiBuildlibrary/src/main/: AndroidManifest.xml
myMultiBuildlibrary/src/main/java/com/example/mymultibuildlibrary/: ApiConstants.kt  FlavorType.kt
myMultiBuildlibrary/src/test/java/com/example/mymultibuildlibrary/: ExampleUnitTest.kt
